# Note #
## I made this repository to easily start a Glype server on OpenShift Platform, I do not own any part of this code , for license visit the original owner site,also note that use of proxy servers may be illegal in some countries and/or states. ##